<html>
<head>
   <title>Login Form for Cyber Patient Download</title>
   	<meta name="Author" content="Michael B. Bolger">
	<meta keywords="Dose response self study Cyber Patient PharmLab free software">
</head>
<BODY BACKGROUND="images/ContentsBkg2.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#78021C" VLINK="#7F6666" ALINK="#FD0205">

<Table>
<TR>
<td width=85></TD>
<td width=450>
<P>
<div align=center>
<h2>Login and download Cyber Patient</h2>
</div>


<!--- FEEDBACK FORM <form action="http://www.bigbiz.com/cgi-bin/forms-test.cgi" method="post"> ---
<input type=hidden name=F_to value="webmaster@mydomain.com">
<input type=hidden name=F_subject value="Feedback">
Name: <input name=name><br>
Email address: <input name=F_from><br>
Message: <textarea name="message" ROWS="13" COLS="75"></textarea><br>
<input type=hidden name=F_fields value="name,F_from,message">
<input type=hidden name=F_required value="name,F_from,message">
<input type=submit value="Send comments to the Web Master">
</form>
--->

<br>
<FORM METHOD=POST ACTION="http://www.bigbiz.com/cgi-bin/forms.cgi">

<B><H3>Please let us know who you are?</H3></B>
        <INPUT TYPE="hidden" NAME=F_to VALUE="bolger@usc.edu">
        <INPUT TYPE="hidden" NAME=F_Subject VALUE="Cyber Patient Download Login Form">
        <INPUT TYPE="hidden" NAME=F_ok_url VALUE="http://www.labsoft.com/CybrPatiSetupFiles_zip">
        <INPUT TYPE="hidden" NAME=F_error_url VALUE="http://www.labsoft.com/ERROR.htm">
 		<INPUT TYPE="hidden" NAME=F_Required_Fields VALUE="FName, LName, Institution, F_from">
        <INPUT TYPE="hidden" NAME=F_Display_Order VALUE="FName, LName, Institution, F_from, Comments">
<pre>
               First Name:<INPUT NAME="FName" size=30>  Required
                Last Name:<INPUT NAME="LName" size=30>  Required
   Institution or Company:<INPUT NAME="Institution" size=30>  Required
                   E-mail:<INPUT NAME=F_from size=30>  Required
</pre>

<br>
Don't forget to download the support files also!
<a href="http://www.labsoft.com/CybrPatiSupportFiles_zip">Cyber Patient Support Files</a>
<br>

       <H3><B>Login Questions? Comments? </B></H3>
<pre>        <TEXTAREA NAME="Comments" ROWS=3 COLS=50 ></TEXTAREA>

        <INPUT TYPE=submit value="Send This Form To Download Software">  <INPUT TYPE=reset value="Start Over">
</pre>
</FORM>

</td>
</tr>

<TR>
<td width=85></TD>
<td width=450>
<P>
<li><a href=mailto: bolger@usc.edu>bolger@usc.edu</a> - Content and Web Page Administration<br>
<p>

<i>Last updated 9/03/2018</i><br>

<a href="../index.html" target="_top">
<img align=center src="images/home.gif"=no border > Return to LabSoft.com </a>
<br>


</TD>
</TR>
</TABLE>

</body>
</html>
